@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://web.archive.org/web/20150304202844im_/http://fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTeY5mlVXtdNkpsMpKkrDXP4.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://web.archive.org/web/20150304202844im_/http://fonts.gstatic.com/s/opensans/v10/u-WUoqrET9fUeobQW7jkRbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://web.archive.org/web/20150304202844im_/http://fonts.gstatic.com/s/oswald/v10/qs_6LdoYjCitupC9judWT-vvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}

/*
     FILE ARCHIVED ON 20:28:44 Mar 04, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:57:18 Aug 17, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.datanode: 35.58 (4)
  exclusion.robots.policy: 106.573
  LoadShardBlock: 36.136 (3)
  load_resource: 48.452
  PetaboxLoader3.resolve: 25.62
  captures_list: 164.127
  CDXLines.iter: 15.469 (3)
  xauthn.identify: 106.275
  xauthn.chkprivs: 0.056
  esindex: 0.007
  RedisCDXSource: 1.615
  exclusion.robots: 106.589
*/