	.mc_error_msg {
		color: red;
		margin-bottom: 1.0em;
	}
	.mc_success_msg {
		color: green;
		margin-bottom: 1.0em;
	}
	.mc_merge_var{
		padding:0;
		margin:0;
	}
	#mc_signup_container {}
	#mc_signup_form {}
	#mc_signup_form .mc_var_label {}
	#mc_signup_form .mc_input {}
	#mc-indicates-required {
		width:100%;
	}
	#mc_display_rewards {}
	.mc_interests_header {
		font-weight:bold;
	}
	div.mc_interest{
		width:100%;
	}
	#mc_signup_form input.mc_interest {}
	#mc_signup_form select {}
	#mc_signup_form label.mc_interest_label {
		display:inline;
	}
	.mc_signup_submit {
		text-align:center;
	}
	ul.mc_list {
		list-style-type: none;
	}
	ul.mc_list li {
		font-size: 12px;
	}
	#ui-datepicker-div .ui-datepicker-year {
		display: none;
	}
	#ui-datepicker-div.show .ui-datepicker-year {
		display: inline;
		padding-left: 3px
	}
	
/*
     FILE ARCHIVED ON 23:38:44 Mar 11, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:15:11 Aug 17, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 130.693
  PetaboxLoader3.datanode: 53.101 (4)
  exclusion.robots.policy: 65.47
  esindex: 0.009
  exclusion.robots: 65.486
  xauthn.chkprivs: 0.105
  LoadShardBlock: 45.908 (3)
  PetaboxLoader3.resolve: 30.669
  CDXLines.iter: 14.185 (3)
  xauthn.identify: 65.027
  RedisCDXSource: 1.671
  load_resource: 57.867
*/